#view-company-wrapper {
        color: $text-dark-grey;
        @media screen and (min-width: 0px) { 
            width: 90%;
            margin: 0 auto;
            padding: 60px 0;
        }
    
        @media screen and (min-width: 600px) { 
            width: 85%;
        }
    
        @media screen and (min-width: 1000px) { 
            width: 70%;
        }
}

.view-logo {
    display: grid;
    @media screen and (min-width: 0px) { 
        grid-template-columns: 120px 1fr;
        grid-template-rows: 220px;
    }

    @media screen and (min-width: 600px) { 
        grid-template-columns: 150px 1fr;
        grid-template-rows: 220px;
    }
   
}

.logo-label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
        max-width: 200px;
        height: auto;
    }
}

#view-name-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px;
}

#view-name-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#view-name-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100px;
}

#view-description-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 80px;
}


#edit-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    button {
        background-color: $mustard;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        color: white;
        font-size: 20px;  
    }
}

/*************************************
                Edit Mode
*************************************/

#edit-name-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px;
}

#edit-name-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#edit-name-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100px;

    input {
        max-width: 100%;
        min-width: 200px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid grey;
        font-size: 15px;
        padding: 0 10px;
        box-sizing: border-box;
    }
}


.edit-company-section {
    display: grid;

    grid-template-rows: 50px;

    @media screen and (min-width: 0px) { 
        grid-template-columns: 140px 1fr;
    }

    @media screen and (min-width: 600px) { 
        grid-template-columns: 140px 1fr;
    }

    @media screen and (min-width: 1000px) { 
        grid-template-columns: 140px 1fr;
    }
}

.edit-company-label {
    display: flex;
    align-items: center;
}

.edit-company-logo {
    display: flex;
    align-items: center;
}

#edit-company-description {

}

#edit-company-editor {
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 34px 6px rgba(224,224,224,1);
    min-height: 300px;
    width: 100%;
    font-family: 'Noto Sans', sans-serif;
    line-height: 30px;
    font-size: 20px;
}

#edit-company-submit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    input {
        background-color: $mustard;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
    }
}

#edit-cancel-delete {
    height: 60px;
    display: grid;

    @media screen and (min-width: 0px) { 
        grid-template-columns: 1fr 1fr;
    }
}

#cancel-edit-changes {
    color: white;
    background-color: $purple;
    border-radius: 5px;
    font-size: 15px;
}

#delete-edit {
    color: white;
    background-color: red;
    border-radius: 5px;
    font-size: 15px;
}